# spring-boot-doma2

./: README.md  build.gradle  build.gradle_first  settings.gradle  settings.gradle_first
src/main/java/swat018/: Application.java  ComponentScanBasePackage.java
